<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>익스no!</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body {
            width:100%;
            height:100vh;
            background:rgb(230, 230, 230);
            display:flex;
            align-items:center;
            justify-content:center;
        }
        .container {
            border:3px solid #000;
            padding:25px 30px;
            background:#fff;
            border-radius: 10px;
            position:fixed;
            left:50%;
            transform:translateX(-50%);
            top:35%;
        }
        h1 {
            font-size:30px;
            margin-bottom:10px;
        }
        p {
            font-size:18px;
            line-height:1.5em;
        }
        a {
            display:block;
            text-align:center;
            text-decoration: none;
            color:#333;
            font-weight:700;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>explorer을 지원하지 않습니다.</h1>
        <p>
            다른 브라우저로 실행시켜주세요. <br>
            크롬 브라우저를 권장드립니다.
            <br>
            <a href="https://www.google.com/chrome/">크롬 설치하러가기</a>
        </p>
    </div>
</body>
</html>